<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Términos y Condiciones - Deusticket</title>
</head>
<body>
    <header>
        <h1>Términos y Condiciones de Deusticket</h1>
    </header>
    <section>
        <h2>1. Aceptación de Términos</h2>
        <p>Al utilizar la aplicación Deusticket, usted acepta los siguientes términos y condiciones.</p>
    </section>
    <section>
        <h2>2. Uso de la Aplicación</h2>
        <p>Usted se compromete a utilizar Deusticket de acuerdo con las leyes y regulaciones aplicables y no para fines ilegales o no autorizados.</p>
    </section>
    <section>
        <h2>3. Privacidad</h2>
        <p>Nuestra política de privacidad detalla cómo recopilamos, utilizamos y compartimos su información personal.</p>
    </section>
    <section>
        <h2>4. Contenido del Usuario</h2>
        <p>Usted es responsable del contenido que publique en la aplicación y acepta no publicar contenido ofensivo o ilegal.</p>
    </section>
    <section>
        <h2>5. Modificaciones</h2>
        <p>Deusticket se reserva el derecho de modificar estos términos en cualquier momento. Las modificaciones serán efectivas una vez publicadas.</p>
    </section>
    <section>
        <h2>6. Terminación</h2>
        <p>Podemos dar por terminado su acceso a Deusticket en cualquier momento si viola estos términos o por cualquier otro motivo sin previo aviso.</p>
    </section>
    <section>
        <h2>7. Limitación de Responsabilidad</h2>
        <p>No nos hacemos responsables de pérdidas o daños resultantes del uso de Deusticket.</p>
    </section>
    <section>
        <h2>8. Ley Aplicable</h2>
        <p>Estos términos se rigen por las leyes del Estado ficticio de Deustonia.</p>
    </section>
    <section>
        <h2>9. Contacto</h2>
        <p>Si tiene alguna pregunta o inquietud, póngase en contacto con nosotros eninfo@deusticket.com.</p>
    </section>
    <footer>
        <p>Última actualización: 19 de octubre de 2023</p>
    </footer>
</body>
</html>
