Menu=Menu
de=of
idiomas=languages
Cliente=Client
Administrador=Administrator
CONCIERTOS=CONCERTS
Comprar1=Buy1
Comprar2=Buy2
Comprar3=Buy3
Filtros=Filters
Nombre=Name
Fecha=data
inicio=start
fin=end
Descripción=Description
Precio=Cost
Genereos=Genders
Fecha=Data
Artista=Artist
Género=Gender
enero=january
febrero=february
marzo=march
abril=april
mayo=may
junio=june
julio=july
agosto=august
septiembre=septembre
octubre=october
noviembre=november
diciembre=december
Filtrare=Filter
por=by 
nombre=name
Editar=Edit
Promocionar=Promote
Seguir=Continue
Eliminar=Delete
Pagar=Pay
Métodos=methods
pago=payment
Número=number
tarjeta=Card
Entrada=Ticket
comprada=bought
con=with
éxito=exit
gracias=Thanks
por=for
confiar=trusting
en=in
nosotros=us
Volver=Back
página=page